USER_NAME=myuser
USER_PWD=mypassword
DB_URL=mongodb:27017  # Only the hostname and port
MONGO_EXPRESS_LOGIN=admin
MONGO_EXPRESS_PASSWORD=supersecretpassword

#OLD Credentials
#MONGO_ROOT_USER=admin   
#MONGO_ROOT_PASSWORD=supersecretpassword
#MONGO_EXPRESS_LOGIN=admin
#MONGO_EXPRESS_PASSWORD=supersecretpassword

